[33mcommit 17645415aa64cb2c7a6eecbb18de8a1e35274590[m[33m ([m[1;36mHEAD -> [m[1;32mC++[m[33m)[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Sat Aug 5 23:01:03 2023 +0530

    done

[33mcommit d52f6d9b919296375359be4dd0d11f700571e07a[m[33m ([m[1;31morigin/C++[m[33m)[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Sat Aug 5 11:26:04 2023 +0530

    done

[33mcommit 5ed709eeef1408040038d54ace3e06d573ae1ec9[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Sat Aug 5 11:07:21 2023 +0530

    done

[33mcommit 7625b8d2ca7503e3ad76f629f3342ecf6f97248d[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Sat Aug 5 10:34:05 2023 +0530

    done

[33mcommit 0a561a53d96fb030b7bf79d84c441313de67b00a[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Fri Aug 4 23:06:01 2023 +0530

    done

[33mcommit c6932ea61368385bcc3646032ddf0dbb2407b649[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Fri Aug 4 00:14:16 2023 +0530

    done

[33mcommit 1b6ec9e2e8469e51045ecb15ae8090daabdf71f1[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 17:13:15 2023 +0530

    done

[33mcommit 873516c0790c7665f623c78c16d36045ea5d31fd[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 17:12:19 2023 +0530

    done

[33mcommit e4d9c229aae74cad1f469f5d31f26e12fc51de42[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 17:11:15 2023 +0530

    done

[33mcommit 26de2a0a6d206d9ed8a76beed4546ac2bfb3d89e[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 13:15:52 2023 +0530

    done

[33mcommit fdb7205121cc8a2adda3b6194fc09243840964a5[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 11:33:09 2023 +0530

    done

[33mcommit d6504800c4cc3a8441e763e3807fef18a83913d2[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 11:03:58 2023 +0530

    done

[33mcommit 160621253b58fdb342665c65c9e2837cf9245974[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 10:33:25 2023 +0530

    done

[33mcommit 30c3905433196a90740ddb9e496aed9eeb8a363f[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 10:33:16 2023 +0530

    done

[33mcommit 5e9fcdae2fe2737953478fe458ee13a28aa5eabd[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 10:32:56 2023 +0530

    done

[33mcommit b337195abd2ffac5d597b08cd2cba1a57c41499a[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 10:32:49 2023 +0530

    done

[33mcommit 79f908df0347301d88478b9e97bbea62d9def311[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 10:32:41 2023 +0530

    done

[33mcommit b33f38ebe7dc3adb43a78ef972b486fc8e7db138[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 00:27:16 2023 +0530

    done

[33mcommit df0c7293c3791173df4284c5f49e13ad475cc546[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 00:26:45 2023 +0530

    done

[33mcommit c7cfdb5e1b7c81c3c9b4f7bca85815fd106e39bc[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 00:22:51 2023 +0530

    done

[33mcommit d9a2a166d12574defa72bdec43cd842a634a3414[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Thu Aug 3 00:13:07 2023 +0530

    done

[33mcommit ea472461e0b9ff30a1b7e0cdd4f549fca9841948[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 17:31:53 2023 +0530

    done

[33mcommit d8839e0e9152ba1817953caff3e932398c5d0841[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 13:40:54 2023 +0530

    done

[33mcommit 5ea858394a36d2201cfb34be6f9057a362afb632[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 12:43:15 2023 +0530

    done

[33mcommit 881d2dfd8057a305b71240d2d57b94fcf072d714[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 12:07:54 2023 +0530

    done

[33mcommit a3ef1c357a68e42f5cc461e0b4e0b8bb2bce1154[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 11:24:44 2023 +0530

    done

[33mcommit 4034e835443a4bc1a93e48a4fb4d6d9a42d6e7d4[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 11:01:26 2023 +0530

    done

[33mcommit ceefd4116e97aead2de89aa0fcd155dd05ed56a2[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 10:48:32 2023 +0530

    done

[33mcommit db41a432866ed6082ad819e7eb4b048552c97aad[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 10:45:25 2023 +0530

    done

[33mcommit 07dcaf6990253844f4fd9d812973f41bca52e5bc[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 10:36:58 2023 +0530

    done

[33mcommit 0c448043969e0826ca6e291663e25b8587e28e98[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 01:46:33 2023 +0530

    done

[33mcommit c2c72a15796da105d9cd417cd1ed4d59151241e1[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 01:22:31 2023 +0530

    done

[33mcommit f9cd4b4c3973426761be2ece1ff8105b7bfc7615[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 01:08:23 2023 +0530

    done

[33mcommit 3168772df5fd21337fde6c531f3f4eea9494d0f4[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:55:46 2023 +0530

    done

[33mcommit 9cb87e0adf0bbff032f427537e155e93bbc882db[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:37:01 2023 +0530

    done

[33mcommit 670f4fae4e47d72504276af39fd295bc826a7ab1[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:34:29 2023 +0530

    done

[33mcommit d088595aa5e551a8cf13a8fd5575c3240477888b[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:18:39 2023 +0530

    done

[33mcommit 89572279fce16dbb2e44c90d0f8fdeadbdd46a29[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:18:11 2023 +0530

    done

[33mcommit 1faacbdbf2ac608764f3a83a76440abbe82a6c4d[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Wed Aug 2 00:17:52 2023 +0530

    d

[33mcommit 13c987b5ff10248aad3ecb19198a282b83d53284[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 23:21:52 2023 +0530

    done

[33mcommit 98378b0e1d8478c84b74de7c341836aef82d7d6a[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 23:10:01 2023 +0530

    done

[33mcommit 070c11ccb5134ab907bca446dc852398664dce06[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 17:32:18 2023 +0530

    done

[33mcommit 95b180e8dec68d865a6c6821e6fde7282d755e24[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 13:57:21 2023 +0530

    done

[33mcommit 3902309efa61ec144a30aaf8770304f7125f2511[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 13:19:27 2023 +0530

    done

[33mcommit 779fdf56af01f6b9e2ecedce4ac4f86da289fb86[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 13:16:33 2023 +0530

    done

[33mcommit 7fba8508c9bf7d4572b24501ce1db049b31f4499[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 13:01:55 2023 +0530

    done

[33mcommit df9b1c891961cf86df7d7894f778439ffbf31899[m
Author: SYED SHARUKHALI FAROOKALI NAZIYABEGUM <shahsai11111@gmail.com>
Date:   Tue Aug 1 12:52:28 2023 +0530

    done
